/*
 * Copyright (c) 2018, FusionAuth, All Rights Reserved
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-node-client", version: "1.0.13",licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
    main {
      publication(name: "fusionauth-node-client", type: "zip", file: "fusionauth-node-client-${project.version}.tgz")
    }
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
  file.prune(dir: "build")
  file.delete {
    fileSet(dir: ".", includePatterns: [~/.+\.tgz/])
  }
}

target(name: "int", description: "Releases a local integration build of the project") {
  def npmInstall = 'npm pack'.execute()
  npmInstall.consumeProcessOutput(System.out, System.err)
  npmInstall.waitFor()
  dependency.integrate()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests") {
  def npmInstall = 'npm install'.execute()
  npmInstall.consumeProcessOutput(System.out, System.err)
  if (new ProcessBuilder('npm', 'test').inheritIO().start().waitFor() != 0) {
    fail("Tests failed")
  }
}

target(name: "npm-publish", description: "Publish in NPM", dependsOn: "int") {
  def npmPublish = 'npm publish'.execute()
  npmPublish.consumeProcessOutput(System.out, System.err)
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
//  def npmPublish = 'npm publish'.execute()
//  npmPublish.consumeProcessOutput(System.out, System.err)
}
